# Trium

./: .gitignore  .project  LICENSE  README.md  pom.xml
TriumBoot/: .project  pom.xml
TriumBoot/src/main/java/com/trium/boot/: AutoCompleteEngineSpringBootApplication.java  ResponseMessageConverter.java
TriumBoot/src/test/java/com/ace/spring/: AutoCompleteEngineSpringBootApplicationTests.java
TriumCore/: .project  pom.xml
TriumCore/src/main/java/com/trium/core/: BM25AutoComplete.java  BasicAutoComplete.java  BasicResponse.java  Configure.java  KeywordTrie.java  Response.java  TFIDFAutoComplete.java  TrieNode.java  TrieNodeItem.java
TriumCore/src/test/java/com/trium/core/: AppTest.java
